#feedcode {
  .CodeMirror {
    height: 275px;
    border: 1px solid #DDD;
    border-radius: 4px;
    border-bottom-right-radius: 0px;
    margin-top: 15px;

    font-family: "Fantasque Sans Mono";
  }
}
