.somead {
  margin-bottom: 20px;
}

.table .index-discuss-avatar {
  width: 64px;
}

.table .index-discuss-reply-num {
  line-height: 48px;
  text-align: center;
  color: #888;
  width: 90px;
}

.table .index-discuss-title {
  line-height: 48px;
  color: #888;
}

.table .index-discuss-true-title {
  margin-top: 9px;
  line-height: 18px;
}

.table a.index-discuss-belong {
  font-size: 10px;
  line-height: 12px;
  color: #888;
}

.table a.index-discuss-belong:hover {
  text-decoration: none;
}