@import "../partial/v2var.less";

.table {
  .problem-list-status, .problem-list-id, .problem-list-ratio {
    text-align: center;
    color: @problem-table-color;
  }

  .problem-list-status, .problem-list-title, .problem-list-id {
    line-height: 40px;
  }
}
