@import "partial/transparent.less";

@background: "../images/background.png";

body {
  background: url(@background) repeat;
}

#footer {
  height: 80px;
  width: 100%;
  margin-top: 150px;
  position: absolute;
}

#footer .container {
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
  color: #555;

  font-size: 10px;
  text-shadow: 0 1px 0 #fff;
}

#footer-bg {
  border-top: 1px solid #333;
  background: #555;

  .transparent(20);

  z-index: -1;
  position: absolute;
  bottom: 0;
  left: 0;

  width: 100%;
  height: 80px;
}

#left-bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -2;

  width: 600px;
  height: 375px;
  background: url("../images/left-bottom.png") no-repeat;
}
