@default-font: "Times New Roman", "Arial", "微软雅黑", "黑体", "宋体", "sans serif";

@background: "../images/background.png";
@banner-height: 210px;
@banner-background: "../images/banner.png";

@orange: #ff7800;
